
<view class="container">


<block wx:for="{{skuList}}" wx:key="*this">
<view style="width:100%;border-top:1px solid Gainsboro"></view>
<view style="display:flex;flex-direction:row;justify-content:space-between;margin:5rpx;">
  <view style="display:flex;align-items:center;width:50rpx;"><checkbox color="#FE7506"></checkbox></view>
  <image src="{{IMG_URL+item.skuImgSrc}}" style="width:180rpx;height:180rpx"></image>
  <view class="prodView">
    <text class="prodTitleText">{{item.prodTitle}}</text>
    <text style="font-size:24rpx;color:gray;">{{item.skuDesc}}：{{item.skuName}}</text>
    <view style="font-size:24rpx;color:red">{{item.prolicyDesc}}</view>
    <view style="font-size:24rpx;display:flex;justify-content:space-between;"> 
      <view style="">
        <text style="color:red">￥{{item.price}}</text><text style="text-decoration:line-through;">￥{{item.price}}</text>
      </view>
      <view style="font-size:30rpx">x {{item.num}}</view>
    </view>
  </view>
  <view><image src="/png/fonticon/edit.png" style="width:30rpx;height:30rpx"></image></view>
</view>
</block>









<view style="font-size:28rpx;height:80rpx;width:100%;position:fixed;bottom:0;display:flex;justify-content:space-between;border-top:1px solid Gainsboro;background-color:white;">
  <view style="margin-left:5rpx;display:flex;align-items:center;">

    <checkbox color="#FE7506"></checkbox>
    <text>全选</text>
  </view>
  <view style="display:flex;align-items:center;">
    <text>合计：</text>
    <text style="color:red;margin-right:10rpx;">￥{{totalPrice}}</text>
    <view style="display:flex;align-items:center;justify-content:space-around;font-size:32rpx;width:200rpx;height:100%;color:white;background-color:#FE7506">结算({{totalNum}})</view>
  </view>
</view>











</view>
