
<view class="container">



<view style="display:flex;flex-direction:row;justify-content:space-between;margin:15rpx;">

  <view style="display:flex;align-items:center;width:30rpx"><radio></radio></view>
  <image src="https://gw2.alicdn.com/bao/uploaded/i1/3688137451/TB2I_kcgcPRfKJjSZFOXXbKEVXa_!!688137451.jpg_130x130.jpg" style="width:170rpx;height:170rpx"></image>

  <view style="width:420rpx;display:flex;flex-direction:column;justify-content:space-between;margin:3rpx;">
    <view style='font-size:24rpx;height:62rpx;overflow:hidden;text-overflow:ellipsis;display:-webkit-box !important; -webkit-line-clamp:2;-webkit-box-orient:vertical'>4本25.8元 海底两万 正版彩图注意版小学生课外阅读书籍一二三年级必读故事里有你有我</view>
    <view style="font-size:24rpx;color:red">限制10件</view>
    <view style="font-size:24rpx;display:flex;justify-content:space-between;">
    
    <view style="">
    <text style="color:red">￥9</text><text style="text-decoration:line-through;">￥16.8</text>
    </view>
    
    <view style="font-size:30rpx">x 4</view>
    </view>
  </view>

  <view >
  <image src="/png/fonticon/edit.png" style="width:30rpx;height:30rpx"></image>
  </view>

</view>

<view style="width:100rpx"></view>












</view>
