<import src="../../common/templet.wxml"/>

<view class="container">
<view class="searchHeader">
<view class="searchView">
  <view class="map" bindtap='map'><image src='/png/img/position.png'/><text>提货</text></view>
  <navigator style="display:flex;align-items:center;" url="/pages/store/store">
    <text style="font-size:26rpx">{{store.name}}</text>
    <image src='/png/fonticon/down-white.png' style="width:20rpx;height:20rpx;margin-left:4rpx;"></image>
  </navigator>

  <navigator class="search" url="/pages/search/search">
    <icon type="search" size="20" color='white'/><text>寻找宝贝</text>
  </navigator>
  <navigator class="scan" bindtap='scan'><image src='/png/img/scan.png'/><text>扫一扫</text></navigator>
</view>
</view>

<view class="homeContent">
<swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" style="height:200rpx">
    <swiper-item wx:for="{{swiperList}}" wx:key='*this'><image src="{{item.src}}" class="slide-image"/></swiper-item>
</swiper>

<view class="groupView">
<navigator class="groupItem" url='/pages/show/promo/promo' >
  <view class="imageView" style="background-color:red;"><image src="/png/img/promo.png"></image></view><text>促销</text>
</navigator>
<navigator class="groupItem" url='/pages/show/brand/brand' >
  <view class="imageView" style="background-color:green;"><image src="/png/img/brand.png"></image></view><text>品牌</text>
</navigator>
<navigator class="groupItem" url='/pages/show/theme/theme' >
  <view class="imageView" style="background-color:blue;"><image src="/png/img/theme.png"></image></view><text>专题</text>
</navigator>
<navigator class="groupItem" url='/pages/show/category/category' >
  <view class="imageView" style="background-color:orange;"><image src="/png/img/cat.png"></image></view><text>分类</text>
</navigator>
</view>

<view class="levelProd">
<block wx:for="{{prodList}}" wx:key='{{pid}}' wx:for-index="index" wx:for-item="item">
  <view class="levelView" wx:if="{{item.level}}"><text class="levelTitle">{{item.level.levelName}}</text></view>
  <template is="prodShow" data="{{...item, imgUrls:IMG_URL}}"/>
</block>

<view class="isBottom" wx:if="{{page.loading}}"><view></view>正在努力加载<view></view></view>
<view class="isBottom" wx:if="{{!page.hasMore}}"><view></view>已经到底了<view></view></view>
</view>

</view>
</view> 
