<import src="../../common/templet.wxml"/>

<view class="container">


<view class="searchHeader">



<view class="searchView">

<view bindtap='scan' style='display:flex;flex-direction:column;font-size:20rpx;align-items:center;justify-content:space-around;width:65rpx'>
  <image src='/png/img/scan.png' style='width:40rpx;height:40rpx'></image>
  <text>扫一扫</text>
</view>




<view bindtap="search" style='display:flex;flex-direction:row;font-size:26rpx;width:560rpx;align-items:center;border-bottom:1px solid;margin:10rpx 0rpx'>
  <icon type="search" size="20" color='white' style='margin-top:10rpx;'/>
  <text>寻找宝贝</text>
</view>


<view bindtap='storeMap' style='display:flex;flex-direction:column;font-size:20rpx;align-items:center;width:65rpx;justify-content:space-around;'>
  <image src='/png/img/position.png' style='width:40rpx;height:40rpx'></image>
  <text>提货</text>
</view>


</view>
</view>



<view class="container" style='padding-top:86rpx'>
  



<swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" style="height:200rpx">
    <swiper-item wx:for="{{imgUrls}}" wx:key='*this'>
      <image src="{{item}}" class="slide-image" style="width:750rpx;height:200rpx"/>
    </swiper-item>
</swiper>


<view style='display: flex;flex-direction: row;justify-content:space-around;margin:10rpx 0rpx;height:110rpx'>



<view style='display:flex;flex-direction:column;font-size:24rpx;width:75rpx;align-items:center;justify-content:space-between'>
  <view style='background-color:red;border-radius:40rpx;width:76rpx;height:76rpx;'>
  <image src="/png/img/promo.png" style='width:50rpx;height:50rpx;padding:13rpx'></image>
  </view>
  <text>促销</text>
</view>

<view style='display:flex;flex-direction:column;font-size:24rpx;width:75rpx;align-items:center;justify-content:space-between'>
  <view style='background-color:green;border-radius:40rpx;width:76rpx;height:76rpx;'>
  <image src="/png/img/brand.png" style='width:50rpx;height:50rpx;padding:13rpx'></image>
  </view>
  <text>品牌</text>
</view>


<view style='display:flex;flex-direction:column;font-size:24rpx;width:75rpx;align-items:center;justify-content:space-between'>
  <view style='background-color:blue;border-radius:40rpx;width:76rpx;height:76rpx;'>
  <image src="/png/img/theme.png" style='width:50rpx;height:50rpx;padding:13rpx'></image>
  </view>
  <text>专题</text>
</view>


<view style='display:flex;flex-direction:column;font-size:24rpx;width:75rpx;align-items:center;justify-content:space-between'>
  <view style='background-color:orange;border-radius:40rpx;width:76rpx;height:76rpx;'>
  <image src="/png/img/cat.png" style='width:50rpx;height:50rpx;padding:13rpx'></image>
  </view>
  <text>分类</text>
</view>

</view>





<view style="padding:0;display:flex;justify-content:space-between;flex-wrap:wrap;background-color:#F7F7F7">

<block wx:for="{{prodList}}" wx:key='{{pid}}' wx:for-index="index" wx:for-item="item">


<view wx:if="{{item.level}}" style="width:100%;background-color:#F7F7F7;heigth:55rpx;font-size:28rpx;">
  <text style='position:relative;;background-color:orange;padding:8rpx 30rpx 8rpx 20rpx;color:white;border-bottom-right-radius:20rpx;border-top-right-radius:20rpx;'>{{item.level.levelName}}</text>
</view>


<template is="prodShow" data="{{...item}}"/>

</block>


<view style='font-size:26rpx;color:gray;padding:10rpx 0rpx;text-align:center;width:100%'>------ 已经到底了 ------</view>

</view>







</view>


</view>
