
.searchHeader {
  z-index: 1000;
  position: fixed;
  background-color: #E16504;
  width:100%;
  height:86rpx;
  color:white;
  padding:2rpx 0rpx;
}

.searchView {
  height:100%;
  /*margin-top:10rpx;*/
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  
  /* padding:0rpx 0rpx; */
}

