
<view class="container" style="background-color:#EEEEEE;height:100vh">



<view style="display:flex;flex-wrap:wrap;">
  <view class="brand">
    <image src="/png/home.png" style="width:150rpx;height:150rpx"></image>
    <text style="font-size:30rpx;">NIKE</text>
  </view>

  <view class="brand">
    <image src="/png/home.png" style="width:150rpx;height:150rpx"></image>
    <text style="font-size:30rpx;">苹果</text>
  </view>

  <view class="brand">
    <image src="/png/home.png" style="width:150rpx;height:150rpx"></image>
    <text style="font-size:30rpx;">可口可乐</text>
  </view>

  <view class="brand">
    <image src="/png/home.png" style="width:150rpx;height:150rpx"></image>
    <text style="font-size:30rpx;">发光玩具</text>
  </view>

  <view class="brand">
    <image src="/png/home.png" style="width:150rpx;height:150rpx"></image>
    <text style="font-size:30rpx;">发光玩具</text>
  </view>
</view>






</view>