
.container {
  font-size:24rpx;
  box-sizing: border-box;
  }

.priceColor {color:red;}
.priceNumSize {font-size:30rpx;}
.promo {color:red;font-size:22rpx;border:1px solid red;border-radius:7rpx;margin-left:8rpx;}
.delivery {font-size:22rpx;border:1px solid green;border-radius:7rpx;color:green;}

/* product show */
.prodShow {display:flex;flex-direction:column;background-color:white;margin:5rpx 0rpx;}
.prodShow image {width:370rpx;height:370rpx;}
.prodShow .promoView {margin:0px 6rpx;padding:0rpx;height:32rpx;}
.prodShow .title {width:358rpx;height:28rpx;margin:6rpx; line-height:28rpx;
  display:-webkit-box !important; overflow:hidden;-webkit-line-clamp:1;-webkit-box-orient:vertical;
}


.isBottom {display:flex;color:gray;width:100%;height:50rpx;justify-content:center;align-items:center;background-color:#EEEEEE}
.isBottom view {border-top:1px solid gray;width:90rpx;margin:0rpx 10rpx;}

/* order product show */
.orderProd {display:flex;justify-content:space-between;margin:15rpx;}
.orderProd .title {font-size:24rpx;height:64rpx;overflow:hidden;text-overflow:ellipsis;display:-webkit-box !important; -webkit-line-clamp:2;-webkit-box-orient:vertical}


