
.container {
  box-sizing: border-box;
} 


.dot-bottom {
  font-size: 0;  
  line-height: 0;  
  border-width: 10rpx;  
  border-color: black;
  border-bottom-width: 0;  
  border-style: dashed;  
  border-top-style: solid;  
  border-left-color: transparent;  
  border-right-color: transparent; 
}
