<view class="container" >




<view class="storeList" wx:for="{{list}}" wx:key='*this'>
<view class="imgView">
<image src="{{item.img}}"></image>
</view>
<view class="contentView">
  <view style="font-size:32rpx;">{{item.name}}</view>
  <view style="width:460rpx;">{{item.addr}}</view>
  <view>电话:{{item.phone}}</view>
</view>
<image class="position" src="/png/img/position.png"></image>
</view>


	
</view>












