<import src="../../common/templet.wxml"/>

<!-- 
<scroll-view class="container" style="height: 100vh" scrollTop="{{myScrollTop}}" bindscroll="viewScroll" >
-->
<scroll-view class="container" scroll-y="true"  scrollTop="{{myScrollTop}}"  style="height: 100vh" bindscroll="viewScroll">

<view class="searchView"><input placeholder="笔记本" confirm-type="search"/><button size="mini">搜索</button></view>

<view style="display:{{historyDisplay}}">
	<view class="searchHistory"><text class="searchItemTitle">历史搜索</text><image src="/png/fonticon/remove.png"/></view>
	<view class="searchItem">
		<text>男士钱包我是较长的</text>
    <text>小天才学习软件</text>
    <text>学生书架</text>
    <text>儿童书柜来了啊</text>
	</view>

  <view class="seachRecommend"><text class="searchItemTitle">推荐搜索</text>	</view>
	<view class="searchItem">
		<text>男士钱包我是较长的</text>
    <text>小天才学习软件</text>
    <text>学生书架</text>
    <text>儿童书柜来了啊</text>
	</view>
</view>


<!-- search content -->
<view style="display:{{historyDisplay == ''? 'none' : ''}}">
	<view class="resultTitle">
    <view bindtap='showDelivery'><text>提货类型</text><view class="arrow-bottom"></view></view>
		<view style="color:#FE7506">综合排序</view>
		<view>新品优先</view>
    <view class="openFilter" bindtap='openFilter'><text>筛选</text><image src="/png/fonticon/filter.png"/></view>
	</view>

  <view class="deliveryView" style="z-index:{{deliveryIndex}};">
    <view class="deliveryItem"><text>全部</text><icon type="success_no_circle" size='17' color="red"/></view>
    <view class="deliveryItem deliveryBorderTop"><text>立即提货</text></view>
    <view class="deliveryItem deliveryBorderTop"><text>2小时提货</text></view>
  </view>

  <view class="prodView">
    <block wx:for="{{prodList}}" wx:key='{{pid}}'>
      <template is="prodShow" data="{{...item}}"/>
    </block>
    <view class="isBottom"><view></view>已经到底了<view></view></view>
  </view>
</view>


<view class="maskView" bindtap="closeFilter" style="display:{{filterDisplay}};z-index:{{maskIndex}}"></view>
<view class="filterView" style="right:{{filterWidth}};">
  <view class="filterTitle">筛选</view>
	<view class="filterBlockTitle"><text>全部类目</text><image src="/png/fonticon/down.png"/></view>
  <view class="filterBlock">
      <view><text>(22)我太长了/不好玩/看能不能有省略号</text></view>
      <view><text>手机/电器/家居</text></view>
      <view><text>我太长了/不好玩/看能不能有省略号</text></view>
      <view><text>商业/办公家具</text></view>
  </view>
  <view class="filterLine"></view>

	<view class="filterBlockTitle"><text>全部品牌</text><image src="/png/fonticon/down.png"/></view>
  <view class="filterBlock">
      <view><text>(1)NIKE</text></view>
      <view><text>(2)可口可乐</text></view>
      <view><text>百事可乐</text></view>
      <view><text>肯德基</text></view>
  </view>
  <view class="filterLine"></view>

  <view class="filterBlockTitle"><text>全部专题</text><image src="/png/fonticon/down.png"/></view>
  <view class="filterBlock">
      <view><text>动漫</text></view>
      <view><text>新年</text></view>
      <view style="background-color:white"></view>
  </view>
  <view class="filterLine"></view>

  <view class="filterBlockTitle"><text>全部促销</text><image src="/png/fonticon/down.png"/></view>
  <view  class="filterBlock">
      <view><text>特价</text></view>
      <view><text>折扣</text></view>
      <view><text>买二送一</text></view>
      <view><text>加一元多一件是么</text></view>
  </view>
</view>

<view class="toTop" wx:if="{{myTopShow}}" catchtap="gotoTop"><image src="/png/fonticon/to_top.png" style=""></image></view>

</scroll-view>



















