<import src="../../../common/templet.wxml"/>


<view>

<view style="text-align:center;font-size:32rpx;">皮皮7号店 电话:13800138000</view>
<view style="display:flex;font-size:28rpx;justify-content:space-around;height:60rpx;">
  <image src="/png/img/position.png" style="background-color:black;width:40rpx;height:40rpx;"></image>
  <text>提货地址:广州市赤岗路188号</text>
  <text>></text>
</view>


<view style=''>
	

  <block wx:for="{{prodList}}" wx:key='{{pid}}' wx:for-index="index" wx:for-item="item">
     <template is="prodView" data="{{...item}}"/>
  </block>
 











<view style="border-top:1rpx solid #EEEEEE;display:flex;position:fixed;left:0;bottom:0;height:80rpx;width:100%;font-size:30rpx;align-items:center;">
    <view style="width:550rpx;text-align:right;">
      <text>共12件商品 合计：</text><text style="color:#FE7506;padding-right:10rpx;">￥1045.12</text>
    </view>
		<view style="width:200rpx;background-color:#FE7506;color:white;height:100%;display:flex;align-items:center;justify-content:space-around;">
      <text>提交订单</text>
    </view>
	</view>






	
	
	
	
	
</view>

















</view>