<import src="../../../common/templet.wxml"/>

<view>

<view style="text-align:center;font-size:32rpx;">{{store.name}} 电话:{{store.phone}}</view>
<view class="addr" bindtap='map'>
  <image src="/png/img/position.png"></image>
  <text>提货地址:{{store.addr}}</text>
  <text>></text>
</view>

<view>
  <block wx:for="{{skuIndexList}}" wx:key='{{*this}}' wx:for-index="index" wx:for-item="item">
     <template is="prodView" data="{{...item, imgUrls:IMG_URL}}"/>
  </block>
	<view class="totalMsg">
		<view style="width:550rpx;text-align:right;">
		  <text>共{{totalNum}}件商品 合计：</text><text style="color:#FE7506;padding-right:10rpx;">￥{{totalPrice}}</text>
		</view>
		 <view bindtap="submitOrder" class="submitOrder"><text>提交订单</text></view>
	</view>
</view>

</view>
