
<view class="container" style="background-color:#EEEEEE;height:100vh">

<block wx:for="{{list}}" wx:key="*this">
<view class="mainCategory">
<view class="mainDash"></view>{{item.cn}}<view class="mainDash"></view>
</view>

<view class="subView">
  <block wx:for="{{item.children}}" wx:key="*this" >
  <view class="subCategory" style="background-color:{{item.backColor}}">
    <view wx:if="{{item.cn}}" style="background-position: -{{item.x*150}}rpx -{{item.x*150}}rpx;background-image: url({{backUrl}});"></view>
    <text style="font-size:30rpx;">{{item.cn}}</text>
  </view>
  </block>
</view>
</block>








</view>