
<view class="container" style="background-color:#EEEEEE;height:100vh">

<view style="display:flex;flex-wrap:wrap;">
  <view class="brand" wx:for="{{list}}" wx:key="*this">
    <view wx:if="{{item.gn}}" style="background-position: -{{item.x*300}}rpx -{{item.y*150}}rpx;background-image: url({{backUrl}});"></view>
    <text style="font-size:30rpx;">{{item.gn}}</text>
  </view>
</view>

</view>