

<!-- home|search -->
<template name="prodShow">
<navigator class="prodShow" url='/pages/product/product'>
	<image src="{{imgUrls}}{{src}}"></image>
	<view class="title">{{t}}</view>
  <view class="promoView">
    <text class="delivery"><block wx:if="{{f==1}}">立即提货</block><block wx:if="{{f==0}}">2小时提货</block></text>
    <text class="promo" wx:if="{{promo}}">{{promo}}</text>
  </view>
  <view class="priceColor">￥<text class="priceNumSize">{{p}}</text> </view>
</navigator>
</template>





<!-- confirm order -->
<template name="prodView">

<view class="orderProd">
  <image src="{{imgUrls}}{{skuImgSrc}}" style="width:160rpx;height:160rpx"></image>
  <view style="width:420rpx;display:flex;flex-direction:column;justify-content:space-between;margin:3rpx;">
	<view class="title">{{prodTitle}}</view>
    <text style="font-size:24rpx;color:gray;">{{skuDesc}}：{{skuName}}</text>
    <view style="font-size:24rpx;color:red">{{prolicyDesc}}</view>
  </view>
  
  <view style="display:flex;flex-direction:column;font-size:26rpx;text-align:right">
	  <text style="color:red">￥{{price}}</text>
    <text style="text-decoration:line-through;">￥{{price}}</text>
	  <view style="font-size:30rpx">x {{num}}</view>
  </view>
</view>

</template>


